<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>img-omg</title>
	<script src="https://cdn.rawgit.com/bullgit/shitload/gh-pages/js/snap.svg-min.js"></script>
	<script src="https://cdn.rawgit.com/HubSpot/pace/master/pace.min.js"></script>
	<style>
		.shitload { display: none; }
		.pace-running .shitload {
			display: block;
			position: fixed;
			z-index: 1;
			top: 48vh;
			right: 50vw;
		}
		.pace {
			-webkit-pointer-events: none;
			pointer-events: none;

			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.pace.pace-inactive .pace-progress,
		.pace.pace-inactive .pace-progress {
			display: none;
		}

		.pace .pace-progress {
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			height: 100%;
			width: 100%;
			background: rgba(255, 255, 255, 0.9);

			-webkit-transform: translate3d(0, 0, 0) !important;
			-ms-transform: translate3d(0, 0, 0) !important;
			transform: translate3d(0, 0, 0) !important;
		}

		.pace .pace-progress:after {
			display: block;
			position: absolute;
			top: 45vh;
			right: 50vw;
			content: attr(data-progress-text);
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 100;
			font-size: 1.2rem;
			line-height: 1;
			color: rgba(0, 0, 0, 1);
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
	<style>
		body { padding: 0 1rem; }

	</style>
</head>
<body>
	<div class="shitload">
		<svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
			<g id="Shit">
				<path id="stroke" fill="#1D1D1B" d="M15.036,24c-2.254,0-4.447-0.26-6.636-0.793c-2.15-0.524-4.38-1.246-6.169-2.593 c-1.624-1.222-2.613-3.029-2.09-5.087c0.405-1.596,1.742-2.634,3.322-2.925c0.198-0.037,0.398-0.062,0.599-0.074 c0.226-0.015,0.164-0.271,0.21-0.47c0.08-0.34,0.233-0.663,0.46-0.93c0.812-0.958,2.26-0.979,3.404-0.842 C8.104,9.299,8.878,8.47,9.867,8.494c-0.118-0.89,0.142-1.924,0.79-2.569c0.564-0.562,1.362-0.811,2.133-0.917 c0.94-0.13,1.847,0.011,2.784,0.011c0.799,0,1.229-0.383,1.756-0.91c-0.071,0.479-0.102,0.991-0.372,1.408 c-0.326,0.503-0.893,0.709-1.415,0.943c-0.36,0.162-1.393,0.592-0.969,1.133c0.234,0.298,0.661,0.403,0.992,0.552 c0.367,0.166,0.731,0.336,1.086,0.525c0.655,0.349,1.318,0.767,1.773,1.365c0.206,0.27,0.36,0.578,0.433,0.911 c0.051,0.236,0.745,0.484,0.97,0.652c1.226,0.911,1.678,2.458,1.138,3.893c1.461,0.277,2.737,1.527,2.979,3.012 c0.189,1.16-0.117,2.656-0.87,3.575c-0.825,1.009-2.138,1.446-3.378,1.669C18.167,24.021,16.587,24,15.036,24z" />
				<path id="shit" fill="#FFFFFF" d="M6.704,14.941c-1.343-0.591-1.976-1.744-1.976-1.744s-3.337-0.164-3.487,3.03 c-0.194,4.149,8.014,5.646,10.069,5.963s4.876,0.199,4.876,0.199c5.891,0.073,6.312-1.66,6.532-2.827 c0.222-1.167,0.095-2.023-0.836-2.915c-1.22-1.166-2.875-0.524-4.516-0.349c-1.846,0.199-3.315-0.13-3.315-0.13 s6.654,0.542,6.036-2.632c-0.206-1.057-0.866-1.979-3.092-1.463c-0.664,0.154-1.467,0.08-1.467,0.08s2.25-0.02,2.256-1.238 c0.005-0.767-0.983-1.396-2.603-2.126c-1.62-0.731-1.812-1.383-1.795-1.742c0.018-0.358,0.336-0.711,1.412-1.288 c0,0-3.093-0.582-3.725,1.141c-0.574,1.566,0.026,2.147,0.757,2.48C10.623,8.845,9.45,8.733,9.248,9.746 c-0.183,0.914,1.571,1.723,3.576,2.031c-2.506-0.326-3.3-0.588-4.342-0.749c-1.028-0.158-2.737-0.255-3.078,1.112 c-0.542,2.175,4.706,3.584,4.706,3.584S7.955,15.492,6.704,14.941z" />
			</g>
			<g id="paths">
				<path id="path-1" fill="none" d="M10.312,3.109c3.984-0.649,6.651-1.114,9.529,2.276c4.973,5.853-0.752,4.125-4.562,5.123 c-4.576,1.198-6.081,3.573-10.39-0.245C0.377,6.266,3.122,5.28,6.219,4.11C7.75,3.531,9.154,3.298,10.312,3.109z" />
				<path id="path-2" fill="none" d="M8.829,1.594C1.954,1.963,1.137,7.898,6.137,9.273c2.82,0.775,8.759,0.222,11.454-0.864 c2.119-0.853,5.733-1.681,3.02-4.3C18.195,1.778,11.861,1.431,8.829,1.594z" />
				<path id="path-3" fill="none" d="M10.137,17.272c9.18,2.475,11.729-6.223,10.026-11.504C19.046,2.304,8.474,3.577,5.728,5.663 C3.286,7.518,6.688,16.343,10.137,17.272z" />
			</g>
		</svg>
	</div>
	<a href="https://github.com/bullgit/img-omg" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	<h3>OMG 😳</h3>

	<p>What do you think? Users could hover over images and see the same old image without any change? <strong>BORING</strong>! Use <code>img-omg</code> everywhere to make your users ZOMGWTFBBQ over how they can see pretty moving images when hovering!</p>

	<a href="https://www.flickr.com/photos/ignasiraventos/25411789283/in/explore-2016-03-24/"><img src="https://farm2.staticflickr.com/1683/25411789283_e8dcc5771c_n.jpg" width="320" height="213" alt="Young runner"></a>
	<a href="https://www.flickr.com/photos/haykal/25723486310/in/explore-2016-03-24/"><img src="https://farm2.staticflickr.com/1682/25723486310_eacaae0e9b_n.jpg" width="320" height="213" alt="The River Rainbow..."></a>
	<a href="https://www.flickr.com/photos/kimmika/6482535605" title="Untitled"><img src="https://farm8.staticflickr.com/7148/6482535605_54a38f0957_n.jpg" width="320" height="213" alt="Untitled"></a>
	<a href="https://www.flickr.com/photos/130455326@N05/25815083735" title="Sweet Dreams"><img src="https://farm2.staticflickr.com/1594/25815083735_7fca728233_n.jpg" width="320" height="213" alt="Sweet Dreams"></a>
	<a href="https://www.flickr.com/photos/skynoir/15405805890" title="Bridging the Gap"><img src="https://farm4.staticflickr.com/3944/15405805890_45141fed9d_n.jpg" width="320" height="214" alt="Bridging the Gap"></a>
	<a href="https://www.flickr.com/photos/michellesimon/14827924287" title="Miss Donut."><img src="https://farm4.staticflickr.com/3899/14827924287_8aa15a3a5a_n.jpg" width="320" height="213" alt="Miss Donut."></a>
	<a href="https://www.flickr.com/photos/westendfoto/25385960824/in/explore-2016-03-24/" title="Reflections on Three Valley Lake"><img src="https://farm2.staticflickr.com/1863/29641249977_c8370b5cff_z.jpg" width="320" height="212" alt="Reflections on Three Valley Lake"></a>
	<a href="https://www.flickr.com/photos/jorgeq82/25384674714" title="Yanyah Milutinovic"><img src="https://farm2.staticflickr.com/1452/25384674714_7a15c121f9_n.jpg" width="320" height="213" alt="Yanyah Milutinovic"></a>
	<a href="https://www.flickr.com/photos/adhitcpw/25948929121/in/explore-2016-03-24/" title="Run!"><img src="https://farm2.staticflickr.com/1637/25948929121_fec1b4a26f_n.jpg" width="320" height="213" alt="Run!"></a>
	<script src="https://cdn.rawgit.com/bullgit/shitload/gh-pages/js/shitload-v1.js"></script>
	<script src="img-omg.js"></script>
</body>
</html>
